=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 3.07 for Freescale HC(S)08/RS08/CFV1".
Project "Switcher", 1/11/2016, 4:02 AM
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
In [Input]               => PTC3_ADP11 [9]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTC3_ADP11 [9]           => In [Input]
=================================================================

