/** ###################################################################
**     Filename  : Switcher.C
**     Project   : Switcher
**     Processor : MC9S08SH8CPJ
**     Version   : Driver 01.11
**     Compiler  : CodeWarrior HCS08 C Compiler
**     Date/Time : 1/5/2016, 2:21 PM
**     Abstract  :
**         Main module.
**         This module contains user's application code.
**     Settings  :
**     Contents  :
**         No public methods
**
** ###################################################################*/
/* MODULE Switcher */


/* Including needed modules to compile this module/procedure */
#include "Cpu.h"
#include "Events.h"
#include "CtrlInt.h"
#include "CtrlOut.h"
#include "CtrlTime.h"
#include "LedR.h"
#include "LedG.h"
#include "LedB.h"
/* Include shared modules, which are used for whole project */
#include "PE_Types.h"
#include "PE_Error.h"
#include "PE_Const.h"
#include "IO_Map.h"

#define CONTROLADOR1 1
#define CONTROLADOR2 0
#define CtrlOut PTCD_PTCD1
#define CTR



/* User includes (#include below this line is not maintained by Processor Expert) */

void main(void)
{
  /* Write your local variable definition here */

  /*** Processor Expert internal initialization. DON'T REMOVE THIS CODE!!! ***/
  PE_low_level_init();
  /*** End of Processor Expert internal initialization.                    ***/

  /* Write your code here */
  /* For example: for(;;) { } */

 
 CtrlOut = CONTROLADOR1;
 CtrlOut = CONTROLADOR2;
 CtrlOut = CONTROLADOR1;
 CtrlOut = CONTROLADOR2;
 CtrlOut = CONTROLADOR1;
 CtrlOut = CONTROLADOR2;
 
 
 
 
 
  /*** Don't write any code pass this line, or it will be deleted during code generation. ***/
  /*** Processor Expert end of main routine. DON'T MODIFY THIS CODE!!! ***/
 for(;;){}
  /*** Processor Expert end of main routine. DON'T WRITE CODE BELOW!!! ***/
} /*** End of main routine. DO NOT MODIFY THIS TEXT!!! ***/

/* END Switcher */
/*
** ###################################################################
**
**     This file was created by Processor Expert 3.07 [04.34]
**     for the Freescale HCS08 series of microcontrollers.
**
** ###################################################################
*/
