Processor Expert Version 0434
ProjectModificationStamp=20

[Header]
Name=Switcher
SavedBy=IEUser
ModificationStamp=20
Date=2016-01-11
Product=Processor Expert version 3.07 for Freescale HC(S)08/RS08/CFV1
IDE=CW Plug-In IDE
PEversion=4.34.0.5219


[Options]
EventsDirectory=CODE\
DestinationSubDir=
DocumentationDir=DOC\
CompiledFilesSubDir=
TemporaryDir=%TEMP%
OverwriteEvents=3
GenerateISRs=No
DeleteUnusedEvents=Yes
OverwriteBeanDrv=0
ReviewCodeGenChanges=No
ReviewCommentChanges=No
UseExistingModules=No
RenamePeripheries=No
Autodependency=Yes
ProjectCompNumb=19
DelUnusedPreviouslyGenFiles=Yes
GeneratedCodeFrozen=No
UserInterface=CLASSIC
DontWriteGeneratedModules=0

[MC9S08SH8_20:Cpu]
CompNumb=4
CompEnabled=Yes
GenCodeMode=ALWAYS_WRITE
IconName=CPU_CHIP2
Comment=0
Template=
BeanVersion=01.007

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=Cpu
[ItemState]
ItemSymbol=CPU
ReadOnly=No
UserReadOnly=No
Value=MC9S08SH8CPJ
[ItemState]
ItemSymbol=SharedInternalProperties
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=SharedInternalPropertiesGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CPU_peripheral
ReadOnly=No
UserReadOnly=No
Value=CPU

[EndOfChilds]
[ItemState]
ItemSymbol=SharedCGMModuleSettings
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=ClockSettingGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ICLK
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntOsc
ReadOnly=No
UserReadOnly=No
Value=31.250000000000
[ItemState]
ItemSymbol=IntRefClkForPeripherals
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=InitializeTRIM
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TRIMvalueAddress
ReadOnly=No
UserReadOnly=No
Value=65455
Base=3
[ItemState]
ItemSymbol=FTRIMvalueAddress
ReadOnly=No
UserReadOnly=No
Value=65454
Base=3

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ExtClkEnaGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ECLK
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EXtalSrc
ReadOnly=No
UserReadOnly=No
Index=1

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=Xtal
ReadOnly=No
UserReadOnly=No
Value=4
[ItemState]
ItemSymbol=OSC1_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OSC1Pin
Value=PTB7_SCL_EXTAL
[ItemState]
ItemSymbol=OSC1PinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=OSC2_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OSC2Pin
Value=PTB6_SDA_XTAL
[ItemState]
ItemSymbol=OSC2PinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=CLKrange
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeExtCrystalFreqRange
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=ExtOscOperatingMode
ReadOnly=No
UserReadOnly=No
Index=1
EnumSymbVal=0
[ItemState]
ItemSymbol=ExtRefClkForPeripherals
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
Expanded=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=LowPowerModesSettingsGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=STOP
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=NotRS08Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PowerDownControl
ReadOnly=No
UserReadOnly=No
Index=1
EnumSymbVal=2

[EndOfChilds]
[ItemState]
ItemSymbol=EnableIntClkInStopMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ExtClkInStopGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EnableExtClkInStopMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=InitPriority
ReadOnly=No
UserReadOnly=No
Value=interrupts enabled
[ItemState]
ItemSymbol=CPU_SharedInternalResourceMapping
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=InternalMappingGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntVectorTablesGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IVT_changed
Index=1
Value=No
[ItemState]
ItemSymbol=IntVectorTableAddress
ReadOnly=No
UserReadOnly=No
Value=65472
Base=3
[ItemState]
ItemSymbol=IntVectorTableSize
Value=62
Base=3
[ItemState]
ItemSymbol=DefaultIVTAddrGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DefaultIVTAddr
ReadOnly=No
UserReadOnly=No
Value=65472
Base=2

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ResetVectorTablesGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ResetVectorTableAddress
ReadOnly=No
UserReadOnly=No
Value=65534
Base=3
[ItemState]
ItemSymbol=ResetVectorTableSize
Value=2
Base=3

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Intperiphgrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SharedADC
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=ADCGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ADCIntBandgapBuff
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ADCCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ADCConstPresc
ReadOnly=No
UserReadOnly=No
Value=23

[Childs]
List=GrupItem

[EndOfChilds]
Value=23
[ItemState]
ItemSymbol=ADCAsynchroClock
ReadOnly=No
UserReadOnly=No
Value=1

[Childs]
List=GrupItem

[EndOfChilds]
Value=1

[EndOfChilds]
[ItemState]
ItemSymbol=ADC1CondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ADC1ConstPresc
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=ADC1AsynchroClock
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SharedBDM
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=BDMPinEnable
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=BDMPin
Value=PTA4_ACMPO_BKGD_MS
[ItemState]
ItemSymbol=BDMPinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=SharedFLASH
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=Flash
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ECCCpuCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ECC
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=Security
ReadOnly=No
UserReadOnly=No
Index=1

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=SEC01_SEC00_value
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=BackdoorKey
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=BackdoorKeyVal0
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal1
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal2
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal3
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal4
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal5
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal6
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal7
ReadOnly=No
UserReadOnly=No
Value=255
Base=3

[EndOfChilds]

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=ProtectionGen
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=ProtectedArea
ReadOnly=No
UserReadOnly=No
Value=0

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=VectorRedirection
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=IncludedIOsettingsGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=IOmoduleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ShrdUnusedIOGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=InitUnusedIOpins
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=InitUnusedIOPull
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=InitUnusedIO_OutputValue
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=PortAGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlewControlPTA0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTA1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTA2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTA3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTA4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTA0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTA1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTA2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTA3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTA4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortBGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlewControlPTB0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTB1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTB2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTB3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTB4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTB5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTB6
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTB7
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTB0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTB1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTB2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTB3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTB4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTB5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTB6
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTB7
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortCGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlewControlPTC0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTC1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTC2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTC3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTC0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTC1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTC2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTC3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=GangedOutGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GNGC_Grp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GNGC_PIN1_Grp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GNGC_PIN1
Value=PTC1_TPM1CH1_ADP9
[ItemState]
ItemSymbol=GNGC_PIN1_Signal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=GNGC_PIN2_Grp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GNGC_PIN2
Value=PTC2_ADP10
[ItemState]
ItemSymbol=GNGC_PIN2_Signal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=GNGC_PIN3_Grp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GNGC_PIN3
Value=PTC3_ADP11
[ItemState]
ItemSymbol=GNGC_PIN3_Signal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=GNGC_PIN4_Grp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GNGC_PIN4
Value=PTB2_PIB2_SPSCK_ADP6
[ItemState]
ItemSymbol=GNGC_PIN4_Signal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=GNGC_PIN5_Grp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GNGC_PIN5
Value=PTB3_PIB3_MOSI_ADP7
[ItemState]
ItemSymbol=GNGC_PIN5_Signal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=GNGC_PIN6_Grp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GNGC_PIN6
Value=PTB4_TPM2CH1_MISO
[ItemState]
ItemSymbol=GNGC_PIN6_Signal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=GNGC_PIN7_Grp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GNGC_PIN7
Value=PTB5_TPM1CH1_SS
[ItemState]
ItemSymbol=GNGC_PIN7_Signal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SharedLVD
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=LVD
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LVDResetEnDi
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=IntLVWGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntLVW
Value=Vlvd
[ItemState]
ItemSymbol=IntLVWPriorGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntLVWPrior
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=MCU_Reset_Vector_Grp4
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameLVW
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=LVDInStop
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=LVDvoltage
ReadOnly=No
UserReadOnly=No
Index=1
EnumSymbVal=0
[ItemState]
ItemSymbol=LVWvoltage
ReadOnly=No
UserReadOnly=No
Index=1
EnumSymbVal=0

[EndOfChilds]
[ItemState]
ItemSymbol=SharedTMP
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=TPMModulesGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TPMCondGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TPMModuleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=VirtualTPMPresc
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=TPMAligned
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=TPM1CondGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TPM1ModuleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=VirtualTPM1Presc
ReadOnly=No
UserReadOnly=No
Value=1

[Childs]
List=GrupItem

[EndOfChilds]
Value=1
[ItemState]
ItemSymbol=TPM1Aligned
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=TPM2CondGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TPM2ModuleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=VirtualTPM2Presc
ReadOnly=No
UserReadOnly=No
Value=1

[Childs]
List=GrupItem

[EndOfChilds]
Value=1
[ItemState]
ItemSymbol=TPM2Aligned
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=TPM3CondGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TPM3ModuleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=VirtualTPM3Presc
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=TPM3Aligned
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=FTM1CondGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=FTM1ModuleGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=VirtualFTM1Presc
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=FTM1Aligned
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=FTM2CondGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=FTM2ModuleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=VirtualFTM2Presc
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=FTM2Aligned
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SharedResetPin
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=ResetPinEnable
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ResetPin
Value=PTA5_IRQ_TCLK_RESET
[ItemState]
ItemSymbol=ResetPinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=CPUinterrupts
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SharedCpuInterruptsGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=MCU_Reset_Vector_Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=resetVector
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntVreset
Value=Vreset
[ItemState]
ItemSymbol=ISRnameReset
ReadOnly=No
UserReadOnly=No
Value=_Startup

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SharedCpuInterruptsGrp0
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=IntSWIGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSWI
Value=Vswi
[ItemState]
ItemSymbol=MCU_Reset_Vector_Grp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameSWI
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SharedSpeedModeSettings
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=_EnblSpeedModesGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeed
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Internal Clock
[ItemState]
ItemSymbol=HighCLKClkSel
ReadOnly=No
UserReadOnly=No
Value=FLL

[Childs]
List=GrupItem

[EndOfChilds]
Value=FLL
[ItemState]
ItemSymbol=HighBDIV
ReadOnly=No
UserReadOnly=No
Value=4

[Childs]
List=GrupItem

[EndOfChilds]
Value=4
[ItemState]
ItemSymbol=High_BDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=HighBusClock
ReadOnly=No
UserReadOnly=No
Value=4
[ItemState]
ItemSymbol=HighFixedClk
Value=0.015625
[ItemState]
ItemSymbol=HighCGMMode
ReadOnly=No
UserReadOnly=No
Value=FEI
[ItemState]
ItemSymbol=HighFLLMode
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=HighIREFSClkSel
ReadOnly=No
UserReadOnly=No
Value=IREFSIntClk

[Childs]
List=GrupItem

[EndOfChilds]
Value=IREFSIntClk
[ItemState]
ItemSymbol=HighIREFSClkSel_user
ReadOnly=Yes
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=HighFrclk_MHz
Value=0.031250000000
[ItemState]
ItemSymbol=HighRDIV
ReadOnly=No
UserReadOnly=No
Value=1

[Childs]
List=GrupItem

[EndOfChilds]
Value=1
[ItemState]
ItemSymbol=High_RDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=HighFrclkdiv_MHz
ReadOnly=Yes
UserReadOnly=No
Value=0.031250000000
[ItemState]
ItemSymbol=HighFdcoout_MHz
ReadOnly=Yes
UserReadOnly=No
Value=32

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Internal Clock
[ItemState]
ItemSymbol=LowCLKClkSel
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowBDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=Low_BDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowBusClock
ReadOnly=No
UserReadOnly=No
Value=4
[ItemState]
ItemSymbol=LowFixedClk
Value=
[ItemState]
ItemSymbol=LowCGMMode
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=LowFLLMode
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=LowIREFSClkSel
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowIREFSClkSel_user
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=LowFrclk_MHz
Value=0
[ItemState]
ItemSymbol=LowRDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=Low_RDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowFrclkdiv_MHz
ReadOnly=No
UserReadOnly=No
Value=0.031250000000
[ItemState]
ItemSymbol=LowFdcoout_MHz
ReadOnly=No
UserReadOnly=No
Value=8

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Internal Clock
[ItemState]
ItemSymbol=SlowCLKClkSel
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowBDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=Slow_BDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowBusClock
ReadOnly=No
UserReadOnly=No
Value=4
[ItemState]
ItemSymbol=SlowFixedClk
Value=
[ItemState]
ItemSymbol=SlowCGMMode
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=SlowFLLMode
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=SlowIREFSClkSel
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowIREFSClkSel_user
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=SlowFrclk_MHz
Value=0
[ItemState]
ItemSymbol=SlowRDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=Slow_RDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowFrclkdiv_MHz
ReadOnly=No
UserReadOnly=No
Value=0.031250000000
[ItemState]
ItemSymbol=SlowFdcoout_MHz
ReadOnly=No
UserReadOnly=No
Value=8

[EndOfChilds]
Expanded=Yes

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=SharedCpuMethods
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=SharedCpuMethodsInvisibleGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetHighSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetHighSpeed
[ItemState]
ItemSymbol=SetLowSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetLowSpeed
[ItemState]
ItemSymbol=SetSlowSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetSlowSpeed
[ItemState]
ItemSymbol=GetSpeedMode
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=GetSpeedMode
[ItemState]
ItemSymbol=HCS08MethdGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetIntVect
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetIntVect
[ItemState]
ItemSymbol=GetIntVect
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=GetIntVect

[EndOfChilds]
[ItemState]
ItemSymbol=RS08Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EnableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=EnableInt
[ItemState]
ItemSymbol=DisableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=DisableInt

[EndOfChilds]
[ItemState]
ItemSymbol=CFV1MethGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetILM
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetILM

[EndOfChilds]
[ItemState]
ItemSymbol=GetResetSource
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetResetSource
[ItemState]
ItemSymbol=SetWaitMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetWaitMode
[ItemState]
ItemSymbol=SetStopMode
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetStopMode
[ItemState]
ItemSymbol=LVDMthdGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GetLowVoltageFlag
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetLowVoltageFlag
[ItemState]
ItemSymbol=ClearLowVoltageFlag
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ClearLowVoltageFlag

[EndOfChilds]
[ItemState]
ItemSymbol=RS08Grp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GetLowVoltageWarningFlag
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetLowVoltageWarningFlag
[ItemState]
ItemSymbol=ClearLowVoltageWarningFlag
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ClearLowVoltageWarningFlag
[ItemState]
ItemSymbol=GetPartialPowerDownFlag
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetPartialPowerDownFlag
[ItemState]
ItemSymbol=ClearPartialPowerDownFlag
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ClearPartialPowerDownFlag

[EndOfChilds]
[ItemState]
ItemSymbol=GetIdentification
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetIdentification
[ItemState]
ItemSymbol=ICGMethfGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetFilterValue
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetFilterValue

[EndOfChilds]
[ItemState]
ItemSymbol=RS08Grp2
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetBackdoorKey
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetBackdoorKey

[EndOfChilds]
[ItemState]
ItemSymbol=Delay100US
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=Delay100US

[EndOfChilds]

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
Value=Events
[ItemState]
ItemSymbol=HCS08EventsGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=SharedHCS08CpuEventsInvisibleGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnSwINT
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnSwINT

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]
[ItemState]
ItemSymbol=CommonEventsGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=SharedCommonCpuEventsInvisibleGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnReset
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnReset

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=LVDEvntGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnLvdINT
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnLvdINT

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]
[ItemState]
ItemSymbol=LVWEvntGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnLvwINT
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnLvwINT

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]
[ItemState]
ItemSymbol=LOLEvntGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnLossOfLockINT
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnLossOfLockINT

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]
[ItemState]
ItemSymbol=ICGEvntGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnClockMonitor
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnClockMonitor

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]

[EndOfChilds]

[Cpu_State]
Orientation=D
UsedResources=0
NewInitedRegs=0
RegBase=0
SleepSpeedMode=
DestCompiler=CodeWarrior HCS08 C Compiler

[CompilerProperties]
List=Property
[ItemState]
ItemSymbol=C_CompilerIdentificationLong
ReadOnly=No
Value=CodeWarrior HCS08 C Compiler
[ItemState]
ItemSymbol=PESLsupport
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=UnhandledVectorsBehavior
ReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=UnhandledIntCode
ReadOnly=No
Value=(string list)
StrgList=2
Line=/* This code can be changed using the CPU bean property "Build Options / Unhandled int code" */
Line=asm(BGND);

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=GenMacros
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=UserInitGrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EntryPoint_UserDecl
ReadOnly=No
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeBefore
ReadOnly=No
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeAfter
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]
[ItemState]
ItemSymbol=SerMon
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SerMonAllocChan
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SerMonChan
ReadOnly=No
Value=SCI1

[EndOfChilds]
[ItemState]
ItemSymbol=PreMem
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SerMonAddr
Value=64512
Base=3
[ItemState]
ItemSymbol=SerMonSize
Value=1024
Base=3

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemModel
ReadOnly=No
Index=0
EnumSymbVal=Small
[ItemState]
ItemSymbol=C_GenerateLINKFILE
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=StackSizeGrp
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=StackAddrGrp
ReadOnly=Yes
Value=No
Expanded=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=C_StackGrp
ReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=C_StackSize
ReadOnly=No
Value=64
Base=3
[ItemState]
ItemSymbol=C_StackAddr
ReadOnly=No
Value=639
Base=3

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=DefaultMemAreas
ReadOnly=No
Value=Click to set default >
[ItemState]
ItemSymbol=C_RomRamList
ReadOnly=No
ListItemCount=3
List=ListItem
[ItemState]
ItemSymbol=C_MemoryArea0
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea0
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName0
ReadOnly=No
Value=ROM
[ItemState]
ItemSymbol=C_RomRamAddr0
ReadOnly=No
Value=57344
Base=3
[ItemState]
ItemSymbol=C_RomRamSize0
ReadOnly=No
Value=8110
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier0
ReadOnly=Yes
Index=1
EnumSymbVal=READ_ONLY

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea1
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea1
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName1
ReadOnly=No
Value=Z_RAM
[ItemState]
ItemSymbol=C_RomRamAddr1
ReadOnly=No
Value=128
Base=3
[ItemState]
ItemSymbol=C_RomRamSize1
ReadOnly=No
Value=32
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier1
ReadOnly=No
Index=0
EnumSymbVal=READ_WRITE

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea2
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea2
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName2
ReadOnly=No
Value=RAM
[ItemState]
ItemSymbol=C_RomRamAddr2
ReadOnly=No
Value=160
Base=3
[ItemState]
ItemSymbol=C_RomRamSize2
ReadOnly=No
Value=480
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier2
ReadOnly=No
Index=0
EnumSymbVal=READ_WRITE

[EndOfChilds]

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_PECompilerSupportCondGrp
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_PECompilerSupport
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_MetrowerksToolDir
ReadOnly=No
Value=C:\Metrowerks\
[ItemState]
ItemSymbol=C_GenerateMAKEFILE
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=asmgrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_CPPComments
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_CONSTinROM
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_Listing
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_ErrorListing
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_DebugInfo
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_CCPars
ReadOnly=No
Value=-Onf

[EndOfChilds]
[ItemState]
ItemSymbol=lnkgrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_GenerateSFile
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_GenerateMapFile
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_LINKPars
ReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=MetrowerksCC_68HCS08_Directory
ReadOnly=No
[EndOfCompilerProperties]
DestLanguage=Ansi-C
IVTtype=0
HighNumberFormat=HEX
AsmAddrFormat=HEX
AsmDataFormat=HEX
AsmBitsFormat=HEX
DestDebugger=none
xxxxxxxxxxxxxxxx=
MC9S08SH8CPJ
 0.00000000000000E+0000
 3.12500000000000E+0001
..@start
..@end

[Configuration]
CompNumb=1
NodeName=Release_08SH8CPJ
CnfgEnabled=No
TargetCPU=0
ConfigurationComment=0

[BoolList_FpgaConfig]
Count=0

[BoolList_BeanConfig]
Count=6
ItemId0=8
Value0=Yes
ItemId1=9
Value1=Yes
ItemId2=12
Value2=Yes
ItemId3=13
Value3=Yes
ItemId4=14
Value4=Yes
ItemId5=18
Value5=Yes

[BoolList_TaskConfig]
Count=0

[BoolList_ProgConfig]
Count=2
ItemId0=1
Value0=Yes
ItemId1=2
Value1=No
List=Property
[ItemState]
ItemSymbol=Optimizations
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Not_for_MPC512x
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=O_NoRangeChck
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=O_NoEnableTest
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=O_NoSpeedTest
ReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=O_NoInitRegReset
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=Not_for_MPC5500_MCF
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=O_PIB_full_Init
ReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]

[Configuration]
CompNumb=3
NodeName=Debug_08SH8CPJ
CnfgEnabled=Yes
TargetCPU=4
ConfigurationComment=0

[BoolList_FpgaConfig]
Count=0

[BoolList_BeanConfig]
Count=6
ItemId0=8
Value0=Yes
ItemId1=9
Value1=Yes
ItemId2=12
Value2=Yes
ItemId3=13
Value3=Yes
ItemId4=14
Value4=Yes
ItemId5=18
Value5=Yes

[BoolList_TaskConfig]
Count=0

[BoolList_ProgConfig]
Count=2
ItemId0=1
Value0=Yes
ItemId1=2
Value1=Yes
List=Property
[ItemState]
ItemSymbol=Optimizations
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Not_for_MPC512x
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=O_NoRangeChck
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=O_NoEnableTest
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=O_NoSpeedTest
ReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=O_NoInitRegReset
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=Not_for_MPC5500_MCF
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=O_PIB_full_Init
ReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]

[BitIO:CtrlInt]
CompNumb=8
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=BITIO
Comment=0
Template=
BeanVersion=02.075

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=CtrlInt
[ItemState]
ItemSymbol=_Pin
ReadOnly=No
UserReadOnly=No
Value=PTC3_ADP11
[ItemState]
ItemSymbol=PinSignal
ReadOnly=No
UserReadOnly=No
Value=In
[ItemState]
ItemSymbol=ElProp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePULL
Index=1
[ItemState]
ItemSymbol=ODE
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=Reduce
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Dir
ReadOnly=No
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=InitGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitDir
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=InitValue
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=SafeMode
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=Optimization
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SimulinkGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DeviceNameSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=DirSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=GetDir
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetDir
[ItemState]
ItemSymbol=SetDir
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetDir
[ItemState]
ItemSymbol=SetInput
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetInput
[ItemState]
ItemSymbol=SetOutput
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetOutput
[ItemState]
ItemSymbol=GetVal
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
LastSelection=Yes
LastUserSel=always
UsrMethodName=GetVal
[ItemState]
ItemSymbol=PutVal
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=PutVal
[ItemState]
ItemSymbol=ClrVal
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=ClrVal
[ItemState]
ItemSymbol=SetVal
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetVal
[ItemState]
ItemSymbol=NegVal
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=NegVal
[ItemState]
ItemSymbol=56800grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ConnectPin
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ConnectPin

[EndOfChilds]
[ItemState]
ItemSymbol=Hcs12Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GetRawVal
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetRawVal

[EndOfChilds]

[Events]
List=Event

[BitIO:CtrlOut]
CompNumb=9
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=BITIO
Comment=0
Template=
BeanVersion=02.075

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=CtrlOut
[ItemState]
ItemSymbol=_Pin
ReadOnly=No
UserReadOnly=No
Value=PTC1_TPM1CH1_ADP9
[ItemState]
ItemSymbol=PinSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=ElProp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePULL
Index=5
[ItemState]
ItemSymbol=ODE
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=Reduce
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Dir
ReadOnly=No
UserReadOnly=No
Index=1
[ItemState]
ItemSymbol=InitGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitDir
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=InitValue
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=SafeMode
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=Optimization
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SimulinkGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DeviceNameSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=DirSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=GetDir
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetDir
[ItemState]
ItemSymbol=SetDir
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetDir
[ItemState]
ItemSymbol=SetInput
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetInput
[ItemState]
ItemSymbol=SetOutput
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetOutput
[ItemState]
ItemSymbol=GetVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=GetVal
[ItemState]
ItemSymbol=PutVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=PutVal
[ItemState]
ItemSymbol=ClrVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=ClrVal
[ItemState]
ItemSymbol=SetVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetVal
[ItemState]
ItemSymbol=NegVal
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=NegVal
[ItemState]
ItemSymbol=56800grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ConnectPin
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ConnectPin

[EndOfChilds]
[ItemState]
ItemSymbol=Hcs12Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GetRawVal
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetRawVal

[EndOfChilds]

[Events]
List=Event

[BitIO:LedR]
CompNumb=12
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=BITIO
Comment=0
Template=
BeanVersion=02.075

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=LedR
[ItemState]
ItemSymbol=_Pin
ReadOnly=No
UserReadOnly=No
Value=PTC0_TPM1CH0_ADP8
[ItemState]
ItemSymbol=PinSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=ElProp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePULL
Index=5
[ItemState]
ItemSymbol=ODE
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=Reduce
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Dir
ReadOnly=No
UserReadOnly=No
Index=1
[ItemState]
ItemSymbol=InitGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitDir
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=InitValue
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=SafeMode
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=Optimization
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SimulinkGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DeviceNameSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=DirSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=GetDir
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetDir
[ItemState]
ItemSymbol=SetDir
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetDir
[ItemState]
ItemSymbol=SetInput
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetInput
[ItemState]
ItemSymbol=SetOutput
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetOutput
[ItemState]
ItemSymbol=GetVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=GetVal
[ItemState]
ItemSymbol=PutVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=PutVal
[ItemState]
ItemSymbol=ClrVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=ClrVal
[ItemState]
ItemSymbol=SetVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetVal
[ItemState]
ItemSymbol=NegVal
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=NegVal
[ItemState]
ItemSymbol=56800grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ConnectPin
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ConnectPin

[EndOfChilds]
[ItemState]
ItemSymbol=Hcs12Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GetRawVal
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetRawVal

[EndOfChilds]

[Events]
List=Event

[BitIO:LedG]
CompNumb=13
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=BITIO
Comment=0
Template=
BeanVersion=02.075

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=LedG
[ItemState]
ItemSymbol=_Pin
ReadOnly=No
UserReadOnly=No
Value=PTB2_PIB2_SPSCK_ADP6
[ItemState]
ItemSymbol=PinSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=ElProp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePULL
Index=5
[ItemState]
ItemSymbol=ODE
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=Reduce
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Dir
ReadOnly=No
UserReadOnly=No
Index=1
[ItemState]
ItemSymbol=InitGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitDir
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=InitValue
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=SafeMode
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=Optimization
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SimulinkGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DeviceNameSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=DirSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=GetDir
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetDir
[ItemState]
ItemSymbol=SetDir
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetDir
[ItemState]
ItemSymbol=SetInput
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetInput
[ItemState]
ItemSymbol=SetOutput
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetOutput
[ItemState]
ItemSymbol=GetVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=GetVal
[ItemState]
ItemSymbol=PutVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=PutVal
[ItemState]
ItemSymbol=ClrVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=ClrVal
[ItemState]
ItemSymbol=SetVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetVal
[ItemState]
ItemSymbol=NegVal
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=NegVal
[ItemState]
ItemSymbol=56800grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ConnectPin
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ConnectPin

[EndOfChilds]
[ItemState]
ItemSymbol=Hcs12Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GetRawVal
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetRawVal

[EndOfChilds]

[Events]
List=Event

[BitIO:LedB]
CompNumb=14
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=BITIO
Comment=0
Template=
BeanVersion=02.075

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=LedB
[ItemState]
ItemSymbol=_Pin
ReadOnly=No
UserReadOnly=No
Value=PTB3_PIB3_MOSI_ADP7
[ItemState]
ItemSymbol=PinSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=ElProp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePULL
Index=5
[ItemState]
ItemSymbol=ODE
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=Reduce
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Dir
ReadOnly=No
UserReadOnly=No
Index=2
[ItemState]
ItemSymbol=InitGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitDir
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=InitValue
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=SafeMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=Optimization
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SimulinkGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DeviceNameSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=DirSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=GetDir
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetDir
[ItemState]
ItemSymbol=SetDir
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetDir
[ItemState]
ItemSymbol=SetInput
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetInput
[ItemState]
ItemSymbol=SetOutput
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetOutput
[ItemState]
ItemSymbol=GetVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=GetVal
[ItemState]
ItemSymbol=PutVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=PutVal
[ItemState]
ItemSymbol=ClrVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=ClrVal
[ItemState]
ItemSymbol=SetVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetVal
[ItemState]
ItemSymbol=NegVal
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=NegVal
[ItemState]
ItemSymbol=56800grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ConnectPin
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ConnectPin

[EndOfChilds]
[ItemState]
ItemSymbol=Hcs12Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GetRawVal
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetRawVal

[EndOfChilds]

[Events]
List=Event

[Init_RTC_HCS08:timer]
CompNumb=18
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=PERIPHINSP
Comment=0
Template=
BeanVersion=01.017

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=timer
[ItemState]
ItemSymbol=PeriphDevice
ReadOnly=No
UserReadOnly=No
Value=RTC
[ItemState]
ItemSymbol=CmpDevice
Value=RTCmod
[ItemState]
ItemSymbol=Settings
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ClockSettings
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ClockSelect
ReadOnly=No
UserReadOnly=No
Index=2
EnumSymbVal=2
[ItemState]
ItemSymbol=ClocksGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Prescaler
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePrescalerSelection_1
Index=5
EnumSymbVal=256
[ItemState]
ItemSymbol=ModuloVal
ReadOnly=No
UserReadOnly=No
Value=122
Base=2
[ItemState]
ItemSymbol=Period
Value=1.007616 s

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Interrupts
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HCS08family
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RTCInt
Value=Vrtc

[EndOfChilds]
[ItemState]
ItemSymbol=RTCIntEn
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=IntPriorityFeaturegpr
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RTCIntPriority
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=HCS08family_2
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRHandleRTC
ReadOnly=No
UserReadOnly=No
Value=TimeInt

[EndOfChilds]
[ItemState]
ItemSymbol=DMAfeature
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DMAEnable
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=NON_MCU_INIT
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Initialization
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Init
Index=0
Value=Yes
LastSelection=No
LastUserSel=always
UsrMethodName=Init

[Events]
List=Event

[Program]
ProgType=event
ProgNumb=2
List=Property
EventModule=Events

[Documentation]
CompNumb=5
NodeName=Switcher_SIGNALS.txt
DocGenrtd=Yes

[Documentation]
CompNumb=6
NodeName=Switcher_Settings.xml
DocGenrtd=Yes

[Documentation]
CompNumb=7
NodeName=Switcher.txt
DocGenrtd=Yes

[_end_]
