;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=Switcher
ProjectDirectory=F:\switcher\fw\Switcher\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S08SH8CPJ
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1210413751
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1210413751
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1210413751
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1210413751
ShrdCodeAge3=1210413751
ShrdAsemblAge3=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1210587709
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenAllModules=12
Line=Cpu
Line=CtrlInt
Line=CtrlOut
Line=Events
Line=IO_Map
Line=LedB
Line=LedG
Line=LedR
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=timer
GenExternModules=0
GenBeanModules=6
Line=CtrlInt
Line=CtrlOut
Line=LedR
Line=LedG
Line=LedB
Line=timer
SignalListFile=DOC\Switcher_SIGNALS.txt
DestinationCompiler=MetrowerksHCS08CC
ProjectModificationStamp=20

[4]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1210543575
CodeAge=1210785866
AsemblAge=-1
GenNumMethods=18
Delay100US=Yes
SetBackdoorKey=No
GetIdentification=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=3
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnLvwINT_Selected=1
OnLvwINT_Name=Cpu_OnLvwINT
OnLvwINT_Priority=interrupts disabled
ISR_ISRnameLVW=
ISR_ISRnameReset=_Startup
ISR_ISRnameSWI=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[8]
Generated=Yes
GenCompName=CtrlInt
GenEventModule=
HeaderAge=1210456806
CodeAge=1210456806
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=56
LineEnd=79

[9]
Generated=Yes
GenCompName=CtrlOut
GenEventModule=
HeaderAge=1210456806
CodeAge=1210456806
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=98
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=112
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=126
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=82
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=105
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=106
LineEnd=121
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=122
LineEnd=137

[12]
Generated=Yes
GenCompName=LedR
GenEventModule=
HeaderAge=1210456977
CodeAge=1210456977
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=98
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=112
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=126
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=82
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=105
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=106
LineEnd=121
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=122
LineEnd=137

[13]
Generated=Yes
GenCompName=LedG
GenEventModule=
HeaderAge=1210456977
CodeAge=1210456977
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=98
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=112
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=126
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=82
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=105
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=106
LineEnd=121
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=122
LineEnd=137

[14]
Generated=Yes
GenCompName=LedB
GenEventModule=
HeaderAge=1210456977
CodeAge=1210456977
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=105
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=106
LineEnd=127
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=149
MethodPos4=SetDir
MethodType=method
ModuleType=Header
LineBeg=150
LineEnd=164
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=82
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=114
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=115
LineEnd=137
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=138
LineEnd=160
MethodPos9=SetDir
MethodType=method
ModuleType=Code
LineBeg=161
LineEnd=183

[18]
Generated=Yes
GenCompName=timer
GenEventModule=
HeaderAge=1210587942
CodeAge=1210785880
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ISRHandleRTC=TimeInt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=73
LineEnd=89
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=76
LineEnd=98

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=993102025
SrcFile=Drivers\_PE_ProjectInfo.src=923364504
SrcFile=Drivers\common\CopyrightUserC.inc=894198411
SrcFile=Drivers\Common\EvntSettings.inc=852976897
SrcFile=Drivers\Common\EvntAbstract.Inc=852976897
SrcFile=Drivers\HCS08\Evnt.drv=987317169
SrcFile=Drivers\Event.src=987321455
SrcFile=Drivers\hc08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=995132458
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=955732435
SrcFile=Drivers\Common\GeneralInternal.Inc=988768424
SrcFile=Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=979596434
SrcFile=Drivers\Common\HeaderGeneral.c=987909484
SrcFile=Drivers\Common\CommonRegInitialization_Flash.prg=989286948
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=985961459
SrcFile=Drivers\Common\CommonEnabling.prg=985827443
SrcFile=Drivers\Common\CommonInitialization.prg=985827443
SrcFile=Drivers\HCS08\MC9S08_LowLevelInit.prg=980118191
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=985962006
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=963928380
SrcFile=Drivers\Common\setRegBits8.prg=987317042
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623368
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877616667
SrcFile=Drivers\Common\CommonRegInitialization.prg=985964269
SrcFile=Drivers\Common\CommonRegInit.prg=985827443
SrcFile=Drivers\Common\CommonRegInit_WriteOnce.prg=985827721
SrcFile=Drivers\HCS08\InitPin.prg=985875786
SrcFile=Drivers\HCS08\MC9S08_EntryPointCode.prg=985939292
SrcFile=Drivers\SW\CpuDelay.prg=992101114
SrcFile=Drivers\SW\CpuDelay100US.prg=993102024
SrcFile=Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=992500698
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=988768424
SrcFile=Drivers\Common\MC9S08Delay100US.Inc=858215057
SrcFile=Drivers\Common\MC9S08EnableInt.Inc=826569668
SrcFile=Drivers\Common\MC9S08DisableInt.Inc=826569668
SrcFile=Drivers\HCS08\CreateDataSection.prg=984576110
SrcFile=Drivers\HCS08\MC9S08_Constants.prg=957772268
SrcFile=Drivers\Common\MC9S08Settings.Inc=852918100
SrcFile=Drivers\Common\MC9S08Abstract.Inc=852591940
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=919438426
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=909611750
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=896361558
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=919438444
SrcFile=Drivers\HCS08\MC9S08_ICS_V2.prg=960597645
SrcFile=Drivers\HCS08\MC9S08_MemProtect.prg=983264929
SrcFile=Drivers\HCS08\InternalPeripherals_IO.prg=981685479
SrcFile=Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=985366980
SrcFile=Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=986466017
SrcFile=Drivers\Common\CommonInitializationSequenceNames.inc=877685223
SrcFile=Drivers\HCS08\MC9S08.drv=991647783
SrcFile=Drivers\HCS08.src=987321456
SrcFile=Drivers\HCS08\MC9S08SH8_20c.prg=992953762
SrcFile=Drivers\Common\GenWatchDogResetCode.prg=976910998
SrcFile=Drivers\HCS08\MC9S08SH8_20h.prg=992953762
SrcFile=Drivers\Common\IO_MapSettings.Inc=831017635
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831017635
SrcFile=Drivers\HCS08\IO_Map.drv=987317170
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852976897
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852976897
SrcFile=Drivers\HCS08\PE_Const.drv=987317171
SrcFile=Drivers\Common\ErrorDefinitions.Inc=963875150
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852918100
SrcFile=Drivers\HCS08\PE_Error.drv=987317171
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=981945571
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=981945571
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=981945571
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852918100
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852918100
SrcFile=Drivers\HCS08\PE_Types.drv=987317171
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\setReg8.prg=987317041
SrcFile=Drivers\Common\SetReg8_Rst.prg=877624839
SrcFile=Drivers\Common\DefineISR.prg=987317041
SrcFile=Drivers\Common\InitISRimplement.Inc=853311882
SrcFile=Drivers\Common\Init_RTC_HCS08Init.Inc=893678804
SrcFile=Drivers\HCS08\CreateCodeSection.prg=984576110
SrcFile=Drivers\Common\DeclareISR.prg=987317041
SrcFile=Drivers\HCS08\CreateIntSection.prg=984576110
SrcFile=Drivers\Common\InitISRheader.Inc=853247114
SrcFile=Drivers\Common\Init_RTC_HCS08Settings.Inc=894138694
SrcFile=Drivers\Common\Init_RTC_HCS08Abstract.Inc=893678804
SrcFile=Drivers\Hcs08\Init_RTC_HCS08.drv=992696076
SrcFile=Drivers\Init_RTC_HCS08.src=987321459
SrcFile=Drivers\Common\GeneralSetDir.inc=853309852
SrcFile=Drivers\Common\OneBitIOSetDir.Inc=853309852
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=853309852
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=853309852
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParameters.inc=852918732
SrcFile=Drivers\Common\OneBitIOPutVal.Inc=853309852
SrcFile=Drivers\Common\Header.c=987909484
SrcFile=Drivers\Common\Header.End=987924285
SrcFile=Drivers\Common\GeneralDamage.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=988768424
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=821326118
SrcFile=Drivers\Common\HeaderCopyright.inc=981945810
SrcFile=Drivers\Common\UsedPin.inc=853309852
SrcFile=Drivers\Common\OneBitIOSettings.Inc=853309852
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=944206970
SrcFile=Drivers\Common\Header.h=987909484
SrcFile=Drivers\Common\InitReg8Block.prg=985827469
SrcFile=Drivers\Common\InitReg8.prg=985827485
SrcFile=Drivers\HCS08\BitIO.drv=987317168
SrcFile=Drivers\BitIO.src=987321452

[_end_]
